<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1444" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Korisnik" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="910" y="670" width="460" height="540" as="geometry">
            <mxRectangle x="910" y="670" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#d5e8d4;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#82b366;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="IDKorisnik int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="adresaDostave nvarchar(100) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;strokeColor=#82b366;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="90" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-31" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-33" value="datumKreiranjaKorisnika datetime(6)  DEFAULT CURRENT_TIMESTAMP" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-31" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="120" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-7" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-9" value="uputstvoZaDostavu nvarchar(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-7" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="150" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-10" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-12" value="email nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-10" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="180" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-13" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-15" value="imePrezime nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-13" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="210" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-17" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-19" value="potvrdaEmailAdrese boolean DEFAULT = 0 " style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-17" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="240" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-16" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-18" value="password nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-16" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="270" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-25" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-27" value="brojTelefona nvarchar(18) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-25" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="300" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="IFlo9x6ceDUi9yx8acMQ-41" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-43" value="postanskiBroj nvarchar(20) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="IFlo9x6ceDUi9yx8acMQ-41" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#82b366;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="330" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-39" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="IFlo9x6ceDUi9yx8acMQ-38" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFlo9x6ceDUi9yx8acMQ-40" value="gradID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="IFlo9x6ceDUi9yx8acMQ-38" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#82b366;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="360" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-2" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-1" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-3" value="poljoprivrednikID int NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-1" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="390" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-5" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-4" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-6" value="privremenaAdresaDostave nvarchar(100) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-4" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="420" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-7" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-9" value="privremenaAdresaDostavePorukaDostave nvarchar(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-7" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="450" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-10" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-12" value="privremenoImeDostave nvarchar(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-10" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="480" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-13" vertex="1">
          <mxGeometry width="20" height="30" as="geometry">
            <mxRectangle width="20" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-15" value="privremeniBrojTelefonaDostave nvarchar(18) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-13" vertex="1">
          <mxGeometry x="20" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" parent="C-vyLk0tnHw3VtMMgP7b-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="275" as="sourcePoint" />
            <mxPoint x="480" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-22" value="Grad" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="1120" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-22" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-24" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-23" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-25" value="IDgrad    int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-23" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="zWuzuo7DLhXE3JyrqyGI-22" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-26" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-28" value="nazivGrada nvarchar(25) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-26" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-38" value="Poljoprivrednik" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="710" width="350" height="330" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-40" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-39" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-41" value="IDpoljoprivrednik    int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-39" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-42" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-44" value="adresa nvarchar(100) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-42" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-46" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-45" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-47" value="ime nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-45" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-49" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-48" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-50" value="prezime nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-48" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-52" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-51" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-53" value="gradID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-51" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-57" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-59" value="opisAdrese nvarchar(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-57" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="210" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="zWuzuo7DLhXE3JyrqyGI-60" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-62" value="brojTelefona nvarchar(18) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-60" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-353" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="240" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-354" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-353" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-355" value="brojHektara decimal(10,2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-353" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-356" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="270" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-357" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-356" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-358" value="brojGazdinstva nvarchar(15) NOT NULL *12cifara*" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-356" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-359" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-38" vertex="1">
          <mxGeometry y="300" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-360" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-359" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-361" value="plastenickaProizvodnja boolean DEFAULT 0" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-359" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-23" target="zWuzuo7DLhXE3JyrqyGI-51" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="500" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-67" value="doprinosi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-64" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-65" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;ER dijagram - Od njive do stola&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry width="2320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-73" value="SlikaNjive" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="587" width="320" height="183" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=14;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-73" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-75" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-74" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-76" value="IDslikaNjive int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-74" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-73" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-77" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-79" value="upotrebaSlike nvarchar(30) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-77" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-73" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-80" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-82" value="nazivDatoteke nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-80" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-73" vertex="1">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=14;" parent="zWuzuo7DLhXE3JyrqyGI-83" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-85" value="slika varbinary(max) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=14;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-83" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-73" vertex="1">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-98" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-97" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-99" value="poljoprivrednikID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-97" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-104" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-23" target="IFlo9x6ceDUi9yx8acMQ-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="770" as="sourcePoint" />
            <mxPoint x="750" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-105" value="Živi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-104" vertex="1" connectable="0">
          <mxGeometry x="-0.1838" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-108" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWuzuo7DLhXE3JyrqyGI-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="765" as="sourcePoint" />
            <mxPoint x="1020" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-109" value="Hranu&lt;br&gt;dostavlja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-108" vertex="1" connectable="0">
          <mxGeometry x="-0.0509" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWuzuo7DLhXE3JyrqyGI-97" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="752" as="sourcePoint" />
            <mxPoint x="690" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-112" value="Je uslikao" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-110" vertex="1" connectable="0">
          <mxGeometry x="-0.0044" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-115" value="PaketKorisnika" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1480" y="437" width="300" height="153" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-115" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-117" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-116" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-118" value="IDpaketKorisnika int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-116" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-115" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-119" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-121" value="godisnjaPretplata boolean DEFAULT 0" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-119" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-115" vertex="1">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-123" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-122" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-124" value="tipPaketaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-122" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-115" vertex="1">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-126" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-125" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-127" value="korisnikID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-125" vertex="1">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-128" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="zWuzuo7DLhXE3JyrqyGI-125" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1370" y="590" as="sourcePoint" />
            <mxPoint x="1470" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-129" value="Se pretplatio" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-128" vertex="1" connectable="0">
          <mxGeometry x="-0.0779" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-130" value="TipPaketa" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1960" y="260" width="360" height="210" as="geometry">
            <mxRectangle x="1800" y="160" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-130" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-132" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-131" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-133" value="IDtipPaketa int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-131" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-130" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-135" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-134" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-136" value="cenaGodisnjePretplate decimal(10,2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-134" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-130" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-137" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-139" value="cenaMesecnePretplate decimal(10,2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-137" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-130" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-141" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-140" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-142" value="opisPaketa nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-140" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-130" vertex="1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-170" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-169" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-171" value="nazivPaketa nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-169" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-130" vertex="1">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-173" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-172" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-174" value="cenaRezervacije decimal(10,2)  NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-172" vertex="1">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-176" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.003;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-131" target="zWuzuo7DLhXE3JyrqyGI-122" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1500" y="690" as="sourcePoint" />
            <mxPoint x="1600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-177" value="Je vezan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-176" vertex="1" connectable="0">
          <mxGeometry x="0.0796" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-193" value="TipPaketaBiljke" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1220" y="250" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-193" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-195" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-194" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-196" value="tipPaketaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-194" vertex="1">
          <mxGeometry x="60" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-193" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-198" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-197" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-199" value="biljkaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-197" vertex="1">
          <mxGeometry x="60" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-206" value="BiljkaPoljoprivrednika" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="540" y="290" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nSVuJbBtEGtoL1PXO9Cu-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#dae8fc;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#6c8ebf;" parent="zWuzuo7DLhXE3JyrqyGI-206" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nSVuJbBtEGtoL1PXO9Cu-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="nSVuJbBtEGtoL1PXO9Cu-3" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSVuJbBtEGtoL1PXO9Cu-5" value="IDbiljkaPoljoprivrednika int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#6c8ebf;" parent="nSVuJbBtEGtoL1PXO9Cu-3" vertex="1">
          <mxGeometry x="50" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-207" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-206" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-208" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-207" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-209" value="biljkaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-207" vertex="1">
          <mxGeometry x="50" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-396" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-206" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-397" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-396" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-398" value="poljoprivrednikID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-396" vertex="1">
          <mxGeometry x="50" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-219" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-206" vertex="1">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-220" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-219" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-221" value="minNedeljniPrinos decimal (10,2) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-219" vertex="1">
          <mxGeometry x="50" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-206" vertex="1">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-223" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-222" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-224" value="stanjeBiljke nvarchar(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-222" vertex="1">
          <mxGeometry x="50" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-225" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-207" target="zWuzuo7DLhXE3JyrqyGI-197" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="870" y="325" as="sourcePoint" />
            <mxPoint x="2030" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-226" value="Je&lt;br&gt;dostupna" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-225" vertex="1" connectable="0">
          <mxGeometry x="0.0241" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-227" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.204;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-131" target="zWuzuo7DLhXE3JyrqyGI-194" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1880" y="600" as="sourcePoint" />
            <mxPoint x="1950" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-228" value="Ima&lt;br&gt;dostupno" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-227" vertex="1" connectable="0">
          <mxGeometry x="0.0241" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-278" value="PaketBiljaka" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1050" y="440" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-282" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-278" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-283" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-282" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-284" value="paketKorisnikaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-282" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-285" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-278" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-286" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-285" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-287" value="biljkaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-285" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-288" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-278" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-289" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-288" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-290" value="kilaza decimal(10,2) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-288" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-292" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" target="zWuzuo7DLhXE3JyrqyGI-116" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1310" y="485" as="sourcePoint" />
            <mxPoint x="1480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-293" value="Je vezan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-292" vertex="1" connectable="0">
          <mxGeometry x="0.094" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-294" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;endFill=0;" parent="1" source="nSVuJbBtEGtoL1PXO9Cu-3" target="zWuzuo7DLhXE3JyrqyGI-285" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="940" y="490" as="sourcePoint" />
            <mxPoint x="1060" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-295" value="Se stavlja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-294" vertex="1" connectable="0">
          <mxGeometry x="0.0285" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-296" value="Faktura" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1840" y="797" width="400" height="243" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-297" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-298" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-297" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-299" value="IDfaktura int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-297" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-315" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-316" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-315" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-317" value="paketKorisnikaID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-315" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-300" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-301" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-300" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-302" value="cena decimal(10,2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-300" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-303" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-304" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-303" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-305" value="datumIzdavanja datetime DEFAULT CURRENT_TIMESTAMP" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-303" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-306" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-307" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-306" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-308" value="tekstFakture nvarchar(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-306" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-309" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-310" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-309" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-311" value="placeno boolean DEFAULT 0" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-309" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-312" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-296" vertex="1">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-313" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-312" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-314" value="datumPlacanja datetime(6) NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-312" vertex="1">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-318" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-116" target="zWuzuo7DLhXE3JyrqyGI-315" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1860" y="450" as="sourcePoint" />
            <mxPoint x="1980" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-322" value="Je vezan/a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-318" vertex="1" connectable="0">
          <mxGeometry x="0.0716" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-399" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1.002;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" parent="1" source="zWuzuo7DLhXE3JyrqyGI-39" target="zWuzuo7DLhXE3JyrqyGI-396" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-401" value="Uzgaja" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-399" vertex="1" connectable="0">
          <mxGeometry x="-0.0395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlSI9VBa86TUivqVZScy-1" value="Biljka" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="SlSI9VBa86TUivqVZScy-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=#d5e8d4;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#82b366;" parent="SlSI9VBa86TUivqVZScy-1" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlSI9VBa86TUivqVZScy-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="SlSI9VBa86TUivqVZScy-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlSI9VBa86TUivqVZScy-4" value="IDbiljka int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="SlSI9VBa86TUivqVZScy-2" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-210" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="SlSI9VBa86TUivqVZScy-1" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-211" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-210" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-212" value="opisBiljke nvarchar(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-210" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-216" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="SlSI9VBa86TUivqVZScy-1" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-217" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-216" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-218" value="nazivBiljke nvarchar(30) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-216" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=13;" parent="SlSI9VBa86TUivqVZScy-1" vertex="1">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-214" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=13;" parent="zWuzuo7DLhXE3JyrqyGI-213" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWuzuo7DLhXE3JyrqyGI-215" value="sezona nvarchar(25) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=13;strokeColor=#82b366;" parent="zWuzuo7DLhXE3JyrqyGI-213" vertex="1">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlSI9VBa86TUivqVZScy-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="SlSI9VBa86TUivqVZScy-2" target="zWuzuo7DLhXE3JyrqyGI-207" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360.00000000000006" y="681.6700000000001" as="sourcePoint" />
            <mxPoint x="509.3" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlSI9VBa86TUivqVZScy-15" value="Proizvodi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="SlSI9VBa86TUivqVZScy-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0395" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
