<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="nmRIiKBizn_gXXf3CR2B">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-1" value="Korisnik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Sistem - Od njive do stola&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="400" height="660" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uo5ACUNSAF9uJj39UNaE-1" target="Uo5ACUNSAF9uJj39UNaE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uo5ACUNSAF9uJj39UNaE-1" target="Uo5ACUNSAF9uJj39UNaE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-6" value="Upravljanje korisničkim nalogom" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Uo5ACUNSAF9uJj39UNaE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-10" value="Pregled i pretraga paketa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-12" value="Upravljanje porudžbinom" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uo5ACUNSAF9uJj39UNaE-14" target="Uo5ACUNSAF9uJj39UNaE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uo5ACUNSAF9uJj39UNaE-14" target="Uo5ACUNSAF9uJj39UNaE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uo5ACUNSAF9uJj39UNaE-14" target="Uo5ACUNSAF9uJj39UNaE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-14" value="Administrator/Vlasnik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uo5ACUNSAF9uJj39UNaE-14" target="Uo5ACUNSAF9uJj39UNaE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-16" value="Upravljanje paketima" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-18" value="Upravljanje korisničkim nalozima" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Uo5ACUNSAF9uJj39UNaE-20" value="Pregled faktura i analitika" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
