<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2" pages="7">
  <diagram id="DNqomfBPj5CJveLISTVG" name="LOGIN PAGE">
    <mxGraphModel dx="1025" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5HH0I2pT1BxFvksO33g7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="140" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="230" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="270" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-7" value="email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="210" width="37.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-9" value="password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="37.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-10" value="Prijavi se" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-11" value="Prijava" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5HH0I2pT1BxFvksO33g7-12" value="LOGO" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="MAIN" id="6Wc1S2ZpU2DQ6QY1dSJ8">
    <mxGraphModel dx="1025" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-5" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="85" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-6" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="85" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-8" value="DOBRODOŠLI - Pretplatite se na paket dostave sveže domaće hrane" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="165" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-19" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1-2 osobe&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-22" value="Srednja gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-23" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1-2 osobe&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-25" value="Velika" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-26" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1-2 osobe&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-27" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-28" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BQTJyyY9fu0MqKWO3hfP-29" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5qYxUviOkbgmXH_EN0NT" name="Detalji paketa">
    <mxGraphModel dx="1025" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-4" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="105" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-5" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="105" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-7" value="PAKET - ZA NAS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="185" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;4-6 osoba&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-26" value="Godišnji plan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-27" value="Mesečni plan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-28" value="Poruči" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="315" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="337.5" width="230" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-32" value="Adresa&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22300%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22300%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22300%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-33" value="Poštanski broj" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="307.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-34" value="Broj telefona" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="333.75" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J2NaJ8wVXjWMgco4uT0V-36" value="Uputstvo za dostavu(opciono)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="418" y="364" width="82" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fzNgZNnQgWY_bUgjSKLW" name="TipPaketa(Admin)">
    <mxGraphModel dx="1079" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-4" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="145" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-5" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="145" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="710" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="230" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-25" value="Cena (mesečna)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-26" value="Cena(godišnja)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-27" value="Opis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-28" value="Naziv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-31" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-32" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-33" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-34" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-35" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-36" value="Izmeni" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-37" value="Obriši" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="520" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-K3C3dfQ-VNk3w2EAHVQ-38" value="Dodaj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="520" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OGAIKCCNJKi3Ig1A8uRE" name="Potvrda pretplate i podaci iz fakture">
    <mxGraphModel dx="1079" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="10" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="50" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="55" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-4" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-5" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="15" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="80" width="710" height="300" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="80" width="325" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-9" value="Podaci" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="80" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="80" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-11" value="Proizvod" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="60" width="325" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-13" value="Opis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="60" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-14" value="Cena" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-15" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="80" width="325" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-17" value="Adresa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="80" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-19" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="100" width="315" height="130" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-23" value="Zahvalnica i neki tekst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a4z8d-WgqP1IOmmpV7Bk-24" value="COPYRIGHTS bla bla bla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="390" width="715" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LKPyuFg8WttQn_hXi48R" name="Story-board (Toni hrani porodicu)">
    <mxGraphModel dx="2878" dy="1290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="110" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="200" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="240" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-5" value="email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="180" width="37.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-6" value="password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="37.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-7" value="Prijavi se" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="62.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-8" value="Prijava" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5CGTD0qIEgNgY6qoT2OQ-9" value="LOGO" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="50" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="90" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="1040" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-4" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="55" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-5" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="55" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="1080" y="120" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-7" value="DOBRODOŠLI - Pretplatite se na paket dostave sveže domaće hrane" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="135" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="210" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="410" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="410" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="410" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="210" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="210" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-14" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-15" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1-2 osobe&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="250" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="210" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-17" value="Srednja gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1-2 osobe&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="250" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="210" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-20" value="Velika" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;4-6 osoba 49/499$&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1570" y="250" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-22" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-23" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDAZRjj_Ty0BIlWqROA2-24" value="Mala gajbica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="590" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="630" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="555" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-4" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="595" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-5" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="795" y="595" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;" vertex="1" parent="1">
          <mxGeometry x="595" y="660" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-7" value="PAKET - ZA NAS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="675" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-8" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;4-6 osoba&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="740" width="310" height="220" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-9" value="Godišnji plan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="740" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-10" value="Mesečni plan" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="935" y="740" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-11" value="Pretplati se" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="950" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="780" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="805" width="230" height="15" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="827.5" width="230" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-15" value="Adresa&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22300%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22300%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22300%22%20width%3D%22230%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-16" value="Poštanski broj" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="932.5" y="797.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-17" value="Broj telefona" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="823.75" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="860" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-19" value="Uputstvo za dostavu(opciono)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="933" y="854" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-20" value="Toni Soprano" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="81y8c38Glu2HEG13xsTZ-20" target="5CGTD0qIEgNgY6qoT2OQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="290" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="390" />
              <mxPoint x="500" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-27" value="Toni se prijavljuje na sajt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-26">
          <mxGeometry x="-0.5656" y="32" relative="1" as="geometry">
            <mxPoint x="128" y="77" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.266;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5CGTD0qIEgNgY6qoT2OQ-7" target="lDAZRjj_Ty0BIlWqROA2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="690" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="280" />
              <mxPoint x="640" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-29" value="Uspešna prijava ga odvodi&amp;nbsp;&lt;div&gt;do glavne veb stranice&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-28">
          <mxGeometry x="0.3835" y="2" relative="1" as="geometry">
            <mxPoint x="-48" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-30" value="Toni Soprano" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="968" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-31" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="lDAZRjj_Ty0BIlWqROA2-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="250" as="sourcePoint" />
            <mxPoint x="1040" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="250" />
              <mxPoint x="990" y="200" />
              <mxPoint x="1280" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-32" value="TONI JE ODMAH VIDEO ŠTA MU TREBA!" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-31">
          <mxGeometry x="0.0608" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-33" value="CLICK!&lt;div&gt;CLICK!&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-31">
          <mxGeometry x="0.9235" y="3" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.948;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lDAZRjj_Ty0BIlWqROA2-19" target="81y8c38Glu2HEG13xsTZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="570" as="sourcePoint" />
            <mxPoint x="1310" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="570" />
              <mxPoint x="1370" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-35" value="Toni je redirektovan na stranicu paketa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-34">
          <mxGeometry x="-0.3554" y="-6" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-38" value="Toni Soprano" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-39" value="Toni Soprano (Ali srećan)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2720" y="782.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="81y8c38Glu2HEG13xsTZ-38" target="81y8c38Glu2HEG13xsTZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="860" as="sourcePoint" />
            <mxPoint x="1420" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="740" />
              <mxPoint x="1370" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-42" value="Toni bira godišnju pretplatu&amp;nbsp; i&amp;nbsp;&lt;div&gt;unosi podatke za dostavu&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-41">
          <mxGeometry x="-0.0536" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="81y8c38Glu2HEG13xsTZ-9" target="81y8c38Glu2HEG13xsTZ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="920" as="sourcePoint" />
            <mxPoint x="1410" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="890" />
              <mxPoint x="1360" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-44" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="81y8c38Glu2HEG13xsTZ-11" target="3tU1I-TGVfdnyFDC-kEM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="980" as="sourcePoint" />
            <mxPoint x="1500" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="980" />
              <mxPoint x="1370" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81y8c38Glu2HEG13xsTZ-45" value="Toni je redirektovan na&amp;nbsp;&lt;div&gt;stranicu sa potvrdom pretplate&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81y8c38Glu2HEG13xsTZ-44">
          <mxGeometry x="0.4497" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="595" width="760" height="400" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="635" width="760" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.smiley" vertex="1" parent="1">
          <mxGeometry x="1700" y="595" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-4" value="Od njive do stola" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1740" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-5" value="[Paketi] [Profil] [Pretplate] [Izloguj se]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1940" y="600" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="665" width="710" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="665" width="325" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-8" value="Podaci" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="665" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2270" y="665" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-10" value="Proizvod" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="645" width="325" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-11" value="Opis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="645" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-12" value="Cena" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2270" y="645" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-13" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="665" width="325" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-14" value="Adresa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="665" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-15" value="Podatak" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="685" width="315" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-16" value="Zahvalnica i neki tekst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1755" y="835" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-17" value="COPYRIGHTS bla bla bla" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="975" width="715" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="81y8c38Glu2HEG13xsTZ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2450" y="780" as="sourcePoint" />
            <mxPoint x="2500" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2500" y="780" />
              <mxPoint x="2450" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3tU1I-TGVfdnyFDC-kEM-19" value="Toni je uspešno obezbedio&lt;div&gt;namirnice za celu godinu&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3tU1I-TGVfdnyFDC-kEM-18">
          <mxGeometry x="0.153" y="-3" relative="1" as="geometry">
            <mxPoint x="25" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xE-j3Lo3RGbxFSLXlmfF" name="Page-7">
    <mxGraphModel dx="1151" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
